(defpoll workspaces :interval "1s" "hyprctl workspaces -j | jq '[.[] | .name]'")

(defwindow bar
  :monitor 0
  :geometry (
    geometry
    :width "100%"
    :height "20px"
  :anchor "top center")
  :stacking "fg"
  :class "bar"
  (workspaces)
  (systray)
)

(defwidget workspaces []
  (box :orientation "h" :space-evenly false :spacing 5
    (for workspace in workspaces
      (eventbox :class "workspace" :onclick "hyprctl dispatch workspace ${workspace}"
        :width 20
        (label :text workspace))))
)

