[0;1;32m●[0m wireplumber.service - Multimedia Service Session Manager
     Loaded: loaded (]8;;file://nixos/etc/systemd/user/wireplumber.service/etc/systemd/user/wireplumber.service]8;;; [0;1;32menabled[0m; preset: ignored)
    Drop-In: /nix/store/w6jnq8j8s3kkljv9vsn1k9z3r2szld4i-user-units/wireplumber.service.d
             └─]8;;file://nixos/nix/store/w6jnq8j8s3kkljv9vsn1k9z3r2szld4i-user-units/wireplumber.service.d/overrides.confoverrides.conf]8;;
     Active: [0;1;32mactive (running)[0m since Sat 2024-12-14 14:59:06 CET; 2min 41s ago
 Invocation: dd191323bcf4421cae696d3d13cb6170
   Main PID: 8849 (wireplumber)
      Tasks: 9 (limit: 18880)
     Memory: 7.3M (peak: 7.8M)
        CPU: 420ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/wireplumber.service
             └─[0;38;5;245m8849 /nix/store/ng9wm7zqgxlymgqfx455b6i119sc3rdq-wireplumber-0.5.7/bin/wireplumber[0m

Dez 14 14:59:06 nixos systemd[8701]: Started Multimedia Service Session Manager.
Dez 14 14:59:06 nixos wireplumber[8849]: [0;1;39m[0;1;31m[0;1;39mwp-internal-comp-loader: Loading profile 'main'[0m
Dez 14 14:59:07 nixos wireplumber[8849]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mspa.bluez5: BlueZ system service is not available[0m
Dez 14 14:59:07 nixos wireplumber[8849]: [0:15:10.779367424] [8849]  INFO IPAManager ipa_manager.cpp:137 libcamera is not installed. Adding '/nix/store/src/ipa' to the IPA search path
Dez 14 14:59:07 nixos wireplumber[8849]: [0:15:10.779671620] [8849]  INFO Camera camera_manager.cpp:325 libcamera v0.3.2
Dez 14 14:59:08 nixos wireplumber[8849]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185ms-monitors-utils: skipping device libcamera:\_SB_.PCI0.XHC_.RHUB.HS08-8:1.0-04ca:7070[0m
