[General]
Description=One Dark Pro
Opacity=1
Wallpaper=

[Background]
Color=#282c34

[Foreground]
Color=#abb2bf

[Cursor]
Color=#528bff

[Color0]
Color=#3f4451

[Color0Intense]
Color=#4f5666

[Color1]
Color=#e06c75

[Color1Intense]
Color=#be5046

[Color2]
Color=#98c379

[Color2Intense]
Color=#a5e075

[Color3]
Color=#d19a66

[Color3Intense]
Color=#e5c07b

[Color4]
Color=#61afef

[Color4Intense]
Color=#4dc4ff

[Color5]
Color=#c678dd

[Color5Intense]
Color=#de73ff

[Color6]
Color=#56b6c2

[Color6Intense]
Color=#4cd1e0

[Color7]
Color=#d7dae0

[Color7Intense]
Color=#e6e6e6